<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/ivClothMini"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="centerCrop"
        android:background="@android:color/darker_gray"
        android:layout_marginEnd="12dp" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvClothNameMini"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre de prenda"
            android:textStyle="bold"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvClothDetailsMini"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Marca - Categoría"
            android:textSize="14sp"
            android:textColor="@android:color/darker_gray" />
    </LinearLayout>
</LinearLayout>