<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="15dp"
    app:cardElevation="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutPreview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <ImageView
                android:id="@+id/preHead"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/layoutPreMid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/preHead">

                <ImageView
                    android:id="@+id/preJacket"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:scaleType="centerCrop" />

                <ImageView
                    android:id="@+id/preShirt"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginHorizontal="12dp"
                    android:scaleType="centerCrop" />

                <ImageView
                    android:id="@+id/preScarf"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:scaleType="centerCrop" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutPreBottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layoutPreMid">

                <ImageView
                    android:id="@+id/prePants"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:scaleType="centerCrop" />

                <ImageView
                    android:id="@+id/preAcc1"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginHorizontal="12dp"
                    android:scaleType="centerCrop" />

                <ImageView
                    android:id="@+id/preAcc2"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:scaleType="centerCrop" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutPreFeet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layoutPreBottom">

                <ImageView
                    android:id="@+id/preShoes"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginEnd="12dp"
                    android:scaleType="centerCrop" />

                <ImageView
                    android:id="@+id/preSocks"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:scaleType="centerCrop" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tvOutfitDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:text="Fecha"
            android:textColor="?attr/colorOnBackground"
            android:textSize="14sp"
            android:textStyle="bold" />

    </LinearLayout>
</androidx.cardview.widget.CardView>